server.port=9704


spring.application.name=ZUUL-SERVICE

#Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.vendor.path=/vendor-api/**
zuul.routes.vendor.service-id=VENDOR-SERVICE
